<div className={styles.roundCheckbox}>
  <input className={styles.checkbox} type="checkbox" id="teste" />
</div>



checkbox {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
width: 17.45px;
height: 17.45px;
border-radius: 50%;
outline: none;
border: 2px solid var(--blue-100);
transition: all 0.2s ease-in-out;
cursor: pointer;
}


.checkbox:hover {
background-color: var(--blue-500);
}

.checkbox:checked {
background-color: var(--purple-700);
border: none;
transition: all 0.2s ease-in-out;
content: "\2713";
position: relative;
}

.checkbox:checked:hover {
background-color: var(--purple-100);
}

.checkbox:checked + .roundCheckbox::after {
content: "\2713";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: var(--purple-700);
font-size: 1rem;
}